# RequestBodyMetrics

./: README.md  build.gradle  settings.gradle
src/main/java/com/ken/requestbodymetrics/: RequestBodyMetricsApplication.java
src/main/java/com/ken/requestbodymetrics/config/: MongoDbDatasourceConfig.java  MySqlDatasourceConfig.java
src/main/java/com/ken/requestbodymetrics/controller/: TrainingController.java
src/main/java/com/ken/requestbodymetrics/model/training/: Address.java  Inspections.java
src/main/java/com/ken/requestbodymetrics/repository/: InspectionsRepository.java
src/main/java/com/ken/requestbodymetrics/service/: InspectionsService.java
src/main/resources/: application.properties
src/test/java/com/ken/requestbodymetrics/: RequestBodyMetricsApplicationTests.java
